# syntax=docker/dockerfile:1.4
# Dockerfile for running Rust benchmarks safely
# Based on the test Dockerfile but optimized for benchmarking

FROM rustlang/rust:nightly-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace/wasm

# Copy source and build with cached dependencies
COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/workspace/wasm/target \
    cargo build --release || true

# Default command
CMD ["cargo", "bench", "--color=always"]
